<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Mony | mousemove parallax effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
       <div class="container">
           <div id="scene">
               <h2 id="text">
                    <span data-depth-y="2">{</span>
                    <span data-depth-y="2">J</span>
                    <span data-depth-y="-6">A</span>
                    <span data-depth-y="5">R</span>
                    <span data-depth-y="-8">I</span>
                    <span data-depth-y="-3">F</span>
                    <span data-depth-y="-3">}</span>
               </h2>
               <div class="layer" data-depth="-0.5"><img src="../mouse hover/img/001-strawberry.svg" alt=""></div>
               <div class="layer" data-depth="0.75"><img src="../mouse hover/img/002-strawberry-1.svg" alt=""></div>
               <div class="layer" data-depth="1"><img src="../mouse hover/img/003-apple.svg" alt=""></div>
               <div class="layer" data-depth="-0.5"><img src="../mouse hover/img/004-fruits.svg" alt=""></div>
               <div class="layer" data-depth="-0.25"><img src="../mouse hover/img/005-fruits-1.svg" alt=""></div>
               <div class="layer" data-depth="0.625"><img src="../mouse hover/img/006-fruits-2.svg" alt=""></div>
               <div class="layer" data-depth="-0.375"><img src="../mouse hover/img/007-dragon-fruit.svg" alt=""></div>
               <div class="layer" data-depth="0.5"><img src="../mouse hover/img/003-apple.svg" alt=""></div>
           </div>
       </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        var text = document.getElementById('text');
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(text);
        var parallaxInstance = new Parallax(scene);
    </script>
</body>
</html>