@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#f060ddd7,#f060ddd7); 
}
.container #scene {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.container #scene #text {
    position: absolute;
    display: flex !important;
    position: relative;
    color: #fff;
    font-size: 14vw;
    z-index: 50;
}
.container #scene #text span 
  {
    position: relative !important;
    display: inline-block;
    text-shadow: 1px 1px 0 #e1e1e1,
     2px 2px 0 #e1e1e1,
     3px 3px 0 #e1e1e1,
     4px 4px 0 #e1e1e1,
     5px 5px 0 #e1e1e1,
     6px 6px 0 #e1e1e1,
     7px 7px 0 #e1e1e1,
     8px 8px 0 #e1e1e1,
     25px 35px 0 rgba(0, 0, 0, 0.1);
  }
.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.layer img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
